<!DOCTYPE html>
<html>
    <head> 
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet'             type='text/css'>
        
        <title> Welcome to Alice's Lab: </title>
        
        <style>
        h1 {
        font-family:oswald; 
        color: #707070 ;
        font-weight: 400;}
        
        h2 {
        font-family:oswald; 
        color: #909090 ;
        font-weight: 400;}
            
        p {
        font-family:oswald; 
        color:#A0A0A0;
        font-weight:300;
        margin:10px 240px 60px 240px;
        text-align: left;
    
        }
        
        li {
        font-family:oswald; 
        font-weight:300;
        color:#A0A0A0;
            
        }
        
        #projects {
        
       
        </style>
    </head>
    
    <body>
        <center>
        <h1> CORE LAB INTERACTION</h1>
      
        
       <h2> MEET ALICE:</h2>
        
        <img src="images/Alice.JPG"height="396" width="594">
        
        <p> 
        I am currentley a 2nd year at Parsons studying Communication Design. Although my future is undetermined, I continuously change my dreams and aspirations every semester. At the moment I seek to go into some field of UX design or create information graphics and data visualizations. 
        <br>
        I am originally from Atlanta, Georgia and have been living in NYC for almost two years now.I hope to be able to live on the west coast after school and eventually in a foreign nation. Aside from design, I enjoy travelling and anything to do with food!
        </p>
            
        <h2> PROJECTS:</h2>
        <p id= projects>
           
        <a href=Project1/28jan.html> 28 Jan: HTML demo </a>
        <br>
        <a href=> TBD</a>
        <br>
        <a href=> TBD</a>
        <br>
        <a href=> TBD</a>
                
        </p>
        
          
       
        
        
      
        
        
        
        
        
        
        
        
        
    </body>
</html>